node_modules/
.env
.DS_Store
*.log
```# Task001
Инструкция по настройке командной работы в GitHub

# Отчет по командной работе в GitHub

## Основная информация
- **Название проекта:** `RPS`
- **Дата выполнения:** `25.09.25`
- **Состав команды:** 
  - Тимлид: `Fram1se(Александр)`
  - Падаван: `________________`
  - Преподаватель: `Teacher001-top`

## Ссылки на репозитории
- **Основной репозиторий:** `https://github.com/Fram1se/RPS`
- **Форк падавана:** `https://github.com/______/______`
- **Pull Request:** `https://github.com/______/______/pull/______`

---

## Раздел Тимлида

### 1. Создание и настройка основного репозитория

**Выполненные действия:**
- [x] Создан репозиторий на GitHub.com
- [x] Добавлен README.md файл
- [x] Настроена видимость (Public/Private)
- [x] Проверена доступность репозитория

**Команды выполнения:**
```bash
# Локальная настройка
git config --global user.name "Fram1se"
git config --global user.email "malexd.888@gmail.com"

# Клонирование основного репозитория
git clone https://github.com/Art-021/RPS.git
cd ______